# This is a bit tricky.  Warewulf uses apache to serve information to compute nodes 
# and to provide system images during install.  We want to run the monitoring system
# on the same server without breaking anything.
#
# All of the access to the warewulf system is done via IP so we can do a name based
# virtual server to separate our traffic from the warewulf systems.
# 
# The way apache works is that it tries to match the name of the request, but if it
# can't then it uses the first configured virtualhost.  What I've done therefore is
# to put a fake virtual host first, with the default doc root in it, followed by
# the real one which points to the monitoring system. This seems to do the trick.

<VirtualHost *:80>
  DocumentRoot "/var/www/html"
  ServerName this.is.the.default
</VirtualHost>

<VirtualHost *:80>
  ServerName capstone.babraham.ac.uk

  ProxyPass         /  http://localhost:5000/
  ProxyPassReverse  /  http://localhost:5000/
</VirtualHost>
